{
  "name": "stuff",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "cls && nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^3.1.9",
    "three": "^0.172.0"
  }
}
